spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL

spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev

spring.jpa.show-sql=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.data.rest.base-path=/api/v1